<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/favicon_logo.png" >
    <title>아비브 PC적응형</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">

    <script src=" js/jquery-1.12.4.min.js "></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- Swiper JS -->
    <script src="js/custom.js"></script>


</head>
<body>
    <header>
        <h1><a href="">Abib<span class="blind">abib</span></a></h1>
        <a href="" class="menu_btn"><span></span><span></span><span class="blind">메뉴보기</span></a>       
        <div class="menu"><!--메뉴 버튼  -->
            <a href="" class="close"><span></span><span></span><span class="blind">닫기</span></a>
            <div class="img_wrap">
                <img src="images/menu.jpg" alt="로션 이미지">
            </div>
            <ul class="menu_list">
                <li data-src="images/menu01.jpg"><a href="">BRAND</a></li>
                <li data-src="images/menu02.jpg"><a href="">PRODUCTS</a></li>
                <li data-src="images/menu03.jpg" class="on"><a href="">BEST</a></li>
                <li data-src="images/menu04.jpg"><a href="">SKINCARE</a></li>
                <li data-src="images/menu05.jpg"><a href="">CREME</a></li>
                <li data-src="images/menu06.jpg"><a href="">MASKPACK</a></li>
                <li data-src="images/menu07.jpg"><a href="">CLEANSER</a></li>
                <li data-src="images/menu08.jpg"><a href="">LIP</a></li>
                <li data-src="images/menu09.jpg"><a href="">FOUNDATION</a></li>
                <li data-src="images/menu10.jpg"><a href="">SUNCARE</a></li>
                <li data-src="images/menu11.jpg"><a href="">SET</a></li>
                <li data-src="images/menu12.jpg"><a href="">EVENT</a></li>
                <li data-src="images/menu13.jpg"><a href="">COMMUNITY</a></li>
            </ul>
        </div>
        <ul class="user_nav">
            <li><a href=""><i class="fi-rr-search"></i>SEARCH</a></li>
            <li><a href=""><i class="fi-rr-lock"></i>LOGIN</a></li>            
            <li><a href=""><i class="fi-rr-shopping-cart"></i>CART</a></li>
        </ul>
        <ul class="sns_nav">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
        <div class="naver_talk">
            <span class="blind">네이버톡톡 바로가기</span>
            <a href="" class="naver_icon"><img src="images/naver_talk.png" alt="네이버톡톡"></a>
        </div>
        <div class="navi_wrap">
            <a href="" class="top_btn"><i class="fi-rr-angle-small-up"></i><span class="blind">맨위로 올라가기</span></a>
            <a href="" class="bottom_btn"><i class="fi-rr-angle-small-down"></i><span class="blind">맨아래로 내려가기</span></a>
        </div>
    </header>

    <main>
    <!-- Swiper main_vis -->
    <div class="swiper-container main_vis">
        <div class="swiper-wrapper">
            <div class="swiper-slide ">
                <img src="images/main_vis012.jpg" alt="이미지1">
                <div class="txt_wrap">
                    <h2> Heartleaf</h2>
                    <p> 민감해진 피부를 관리해주세요. <br> <br>            
                    지리산 어성초 잎/추출물을 그대로 담아. <br>
                    깨끗하고 건강한 피부로 가꾸어줍니다.</p>
                    <a href="" class="more">Shop now</a>
                </div>
            </div>
            <div class="swiper-slide ">
                <video autoplay="" muted="" playsinline="" loop="">
                    <source src="images/main_vis02.mp4" type="video/mp4">
                </video>
                <div class="txt_wrap">
                    <h2> Skin Barrier</h2>
                    <p> 배리어 젤리로 밤 사이 피부 장벽을 케어해주세요.<br>
                        쉿! 피부는 열일중!  <br>               
                    </p>
                    <a href="" class="more">Shop now</a>
                </div>
            </div>
            <div class="swiper-slide ">
                <img src="images/main_vis03.jpg" alt="이미지3">
                <div class="txt_wrap">
                    <h2> Sun protection.</h2>
                    <p> 빈틈없는 자외선 차단! <br><br>
                        촉촉한 에센스가 피부에 가볍게 밀착되어<br>
                        자외선으로부터 피부를 빈틈없이 보호해줍니다.</p>
                    <a href="" class="more">Shop now</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    
    <div class="wrapper"><!--wrapper로 묶어줌 배경고정시키기위해-->   
        <div class="daily_wrap">
            <h2 class="blind">주요 상품</h2>
            <div class="daily_list inner"><!-- daily_list 바꾸기-->
                <ul>
                    <li class="daily_con daily_box "> <!-- daily_con 바꾸기-->
                        <a href="">
                            <strong data-target="daily" class="on"> <span> DAILY</span> RITUAL </strong>
                            <div id="daily" class="on"> <!--쿼리-->
                                <div class="love_wrap " >
                                    <div class="img_wrap01 ">
                                        <img src="images/daily_daily_01.jpg" alt="손이미지">
                                    </div>   
                                    <p>BRAND STORY <br><br>마주하세요,<br> 내안의 작은 움직임</p>
                                    <a href="" class="arrow"><i class="fi-rr-arrow-right"><span class="blind">바로보기</span></i></a>
                                </div>
                                <div class="img_wrap02 " >
                                    <img src="images/daily_daily_02.jpg" alt="초록잎 이미지">
                                </div>
                            </div>
                        </a>
                    </li>
                    <li  class="daily_con awake_box ">
                        <a href="">
                            <strong data-target="awake" ><span> AWAKENING</span> SENSES</strong>
                            <div id="awake" >
                                <div class="love_wrap" >
                                    <div class="img_wrap01">
                                        <img src="images/daily_awake_01.jpg" alt="손이미지">
                                    </div>  
                                    <p>SCENT <br><br>깨워보세요,<br>숨어 있던 나의 감각</p>
                                    <a href="" class="arrow"><i class="fi-rr-arrow-right"><span class="blind">바로보기</span></i></a>
                                </div>
                                <div class="img_wrap02" >
                                    <img src="images/daily_awake_02.jpg" alt="초록잎 이미지">
                                </div>
                            </div>    
                        </a>
                    </li>
                    <li  class="daily_con clean_box ">
                        <a href="">
                            <strong data-target="clean"> <span> CLEAN</span>   & PURE</strong>
                            <div id="clean">
                                <div class="love_wrap " >
                                    <div class="img_wrap01">
                                        <img src="images/daily_clean_01.jpg" alt="손이미지">
                                    </div>
                                    <p>INGREDIENT <br><br>걱정마세요,<br> 자연에서 찾은 깨끗하고 안전한 성분</p>
                                    <a href="" class="arrow"><i class="fi-rr-arrow-right"><span class="blind">바로보기</span></i></a>
                                </div>
                                <div class="img_wrap02" >
                                    <img src="images/daily_clean_02.jpg" alt="초록잎 이미지">
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!--  //  daily_wrap-->

        <div class="pro_wrap">
            <div class="pro_con">
                <h2>PRODUCTS</h2>
                <div class="pro_con_inner">
                    <div class="txt_wrap">
                        <span class="add_desc" data-aos="fade-up"  data-aos-duration="800">* 미백 기능성 화장품</span>
                        <span class="prd_name" data-aos="fade-up"  data-aos-duration="800">Crème coating mask</span>
                        <strong data-aos="fade-up"  data-aos-duration="1000">크림 코팅 솔루션 <br>
                            오늘, 피부 톤을 밝혀주세요.</strong>
                        <p data-aos="fade-up"  data-aos-duration="1200">
                            특수 원단 시트가 한 쪽 면에 고농축 크림을 증발없이 잡아두어
                            피부에 크림을 코팅한 듯 그대로 흡수시켜줍니다.
                            크림코팅 시트로 묻어남 없이 간편하고 깔끔하게 케어하세요. 톤업 기능의 크림 에센스로 피부 톤을 환하게 가꿔주고,
                            병풀 추출물이 함유되어 피부에 진정감을 부여해줍니다.
                            </p>
                        <a href="" class="more" data-aos="fade-up"  data-aos-duration="1000">MORE<i class="fi-rr-angle-small-right"></i></a>
                    </div>
                    <div class="img_wrap" data-aos="fade-up"  data-aos-duration="1000">
                        <img src="images/pro.jpg" alt="마스크팩 이미지">
                        <img src="images/pro_frame.png"  alt="프레임" class="frame">                 
                    </div>
                </div>
            </div>
        </div><!--  //  pro_wrap-->

        <div class="best_wrap ">
            <h2 class="blind">아비브 베스트셀러</h2>
            <div class="best_con">
                <div class="swiper-container prd_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con01.jpg" alt="Hand wash type W" class="img01">
                                    <img  src="images/best_con01_h.jpg" alt="Hand wash type W" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Hand wash type W</strong>
                                    <p>#Wash pump #240ml / WALDSTEIN</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 28,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 25,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con02.jpg" alt="Heartleaf sun essence">
                                    <img  src="images/best_con02_h.jpg" alt="Heartleaf sun essence" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Heartleaf sun essence</strong>
                                    <p>#Calming drop #1.69 fl.oz. 50ml</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 30,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 28,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con03.jpg" alt="Rebalancing toner">
                                    <img  src="images/best_con03_h.jpg" alt="Rebalancing toner" class="img02">
                                    <span class="fav"></span>
                                </a>                          
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Rebalancing toner</strong>
                                    <p>#Skin booster #200ml</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 32,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 29,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con04.jpg" alt="Crème coating mask">
                                    <img  src="images/best_con04_h.jpg" alt="Crème coating maskr" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Crème coating mask</strong>
                                    <p>#Tone-up solution #17g / 1ea / 5ea</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 5,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 2,500</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con05.jpg" alt="Hydration gel">
                                    <img  src="images/best_con05_h.jpg" alt="Hydration gel" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Hydration gel</strong>
                                    <p>#Water tube #75ml / GEL TYPE</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 48,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 39,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con06.jpg" alt="Mild acidic foam cleanser">
                                    <img  src="images/best_con06_h.jpg" alt="Mild acidic foam cleanser" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Mild acidic foam cleanser</strong>
                                    <p>#Gentle foam #120ml</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 25,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 15,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con07.jpg" alt="Heartleaf spot pad">
                                    <img  src="images/best_con07_h.jpg" alt="Heartleaf spot pad" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Heartleaf spot pad</strong>
                                    <p>#Calming touch #120ml / 75pads</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 36,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 24,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con08.jpg" alt="Tone-up sunstick">
                                    <img  src="images/best_con08_h.jpg" alt="Tone-up sunstick" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Tone-up sunstick</strong>
                                    <p>#Silky bar #0.70 oz. 20g</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 31,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 24,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con09.jpg" alt="Brick mania kit">
                                    <img  src="images/best_con09_h.jpg" alt="Brick mania kit" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Brick mania kit</strong>
                                    <p>#Abib kit #5 BRICKS</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 48,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 44,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                        <div class="swiper-slide">                       
                            <div class="img_wrap">
                                <a href="">
                                    <img  src="images/best_con10.jpg" alt="Facial soap grey">
                                    <img  src="images/best_con10_h.jpg" alt="Brick mania kit" class="img02">
                                    <span class="fav"></span>
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <strong>Facial soap grey</strong>
                                    <p>#Brick #100g / Grey</p>
                                    <div class="num_box">
                                        <span class="sale">KRW 20,000</span>
                                        <i class="fi-rr-arrow-right"></i>
                                        <span class="price">KRW 18,000</span>
                                    </div>
                                </a>
                            </div>                         
                        </div>
                    </div>
                </div>
                <a href="" class="btn prev"><span class="blind">이전</span></a>
                <a href="" class="btn next"><span class="blind">다음</span></a>
            </div>
        </div><!--  //  best_wrap-->

        <div class="plan_wrap">
            <span class="bg_txt">Abib’s packaging always put priority to the product’s stability.</span>
            <div class="plan_con inner">
                <div class="img_wrap"    data-aos="fade-up"data-aos-duration="2000">
                    <img src="images/sec04.png" alt="">
                </div>
                <div class="tap_menu" >
                    <div class="tap_con" data-aos="fade-up"data-aos-duration="3000">
                        <div class="txt_wrap01 on" data-aos="fade-up"data-aos-duration="3000" >
                            <h2>아비브를 만나는 순간</h2>
                            <p>'첫번째 달'이라는 뜻의 아비브는, <br>
                                <br>
                                미의 순환과정의 출발점에서 가장 완벽하고 <br>순수한 제품을 완성 시키고자 합니다.<br>
                                피부 본연의 무결점 상태로 돌아가도록 <br>도와주는 것이 우리 연구진의 목표입니다.</p>
                            <a href="" class="more"> LEARN MORE</a>
                        </div>
                        <div class="txt_wrap02">
                            <h2> 디자인 연구소</h2>
                            <p>'미니멀리스트의 정신을 존중'<br>
                                <br>
                                절제된 표현의 틀 안에서 고유하고,<br> 지속적인 디자인을 연구합니다.<br>
                                1. 제품이 내포하는 가장 고요한 순수성에 충실한다.<br>
                                2. 최소한의 색상을 사용한다.<br>
                                3. 단순한 레이아웃 디자인을 통한 제품을 만든다.<br>
                                4. 기본원리와 재료 자체를 위한 본질적 디자인을 추구하고 지향한다.</p>
                            <a href="" class="more"> LEARN MORE</a>
                        </div>
                        <div class="txt_wrap03 ">
                            <h2>아비브  연구소</h2>
                            <p>'완벽으로 향하는 유일한 길은 끊임없는 실험이다'<br>
                                <br>
                                다음을 목표로 모든 역량을 집중하고 있습니다.<br>
                                1. 피부 본연의 자생력을 향상 시킨다.<br>
                                2. 피부 유해 물질을 분별하여 차단하고 제거한다.<br>
                                3. 피부 노화 속도를 늦춘다<br>
                                4. 각질세포의 분화유도를 통해 외부 자극에 대한 방어력을 증가시킨다.</p>
                            <a href="" class="more"> LEARN MORE</a>
                        </div>
                    </div>
                    <ul class="tap_nav">
                        <li class="on"><a href="">01</a></li>
                        <li><a href="">02</a></li>
                        <li><a href="">03</a></li>
                    </ul>
                </div>
            </div>
        </div><!--  //  plan_wrap-->

        <div class="re_wrap" >
            <h2>REVIEW</h2>
            <div class="review_slide_wrap">       
                <div class="swiper-container review_slide">            
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/review01.jpg" alt=" 후기사진">
                                    <span class="plus_btn"></span>
                                </a> 
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <span class="info"> soap grey
                                        <span>kyu***</span></span>
                                    <span class="star">★★★★★</span>
                                    <p>아들 피부트러블로 어성초 비누만 써보다 세일하길래 구매해 봅니다. 아이가 써보고 어떤지 물어봐야알겠지만 상품평들이 좋아 기대됩니다.</p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/review02.jpg" alt=" 후기사진">
                                    <span class="plus_btn"></span>
                                </a> 
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <span class="info"> Mild sunblock<span>bagst****</span></span>
                                    <span class="star">★★★★★</span>
                                    <p>계속 써오던 썬크림의 자외선 차단지수가 최근에 문제가 되서 새로운 걸 찾았어요. 사실 저에게 젤 중요한 건 발림성인데요. 이전 것보다 살짝 밀도가 높긴 하지만 잘발립니다. 톤업도 살짝되구요. 계속 써보려고 합니다.</p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/review03.jpg" alt=" 후기사진">
                                    <span class="plus_btn"></span>
                                </a> 
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <span class="info">Mild sunblock<span>jfjfi***</span></span>
                                    <span class="star">★★★★★</span>
                                    <p>정말 요새는 썬크림+틴트만 바르는데 이건 촉촉하고 광나니까 꼭 피부메이크업 한거같아서 일부러 위에 파데나 쿠션 안올려요~ 어차피 지수도 높으니까 나갈떄도 …</p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/review04.jpg" alt=" 어성초로션후기">
                                    <span class="plus_btn"></span>
                                </a> 
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <span class="info"> Acne foam cleanser<span>aa***</span></span>
                                    <span class="star">★★★★★</span>
                                    <p>아비브 어성초 라인이 모두 마음에 들어서 주문해봤어요! 2차세안용으로도 무난했으면 좋겠어요!</p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/review05.jpg" alt=" 팩트후기">
                                    <span class="plus_btn"></span>
                                </a> 
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <span class="info"> Brightening<span>v*****</span></span>
                                    <span class="star">★★★★★</span>
                                    <p>커버력이 좋고 색이 자연스러워요
                                        얇고 균일하게 발리고 피부표현 너무 예쁘게 되네요
                                        톤도 맞고 끈적임 없고 오래가서 좋아요</p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/review06.jpg" alt=" 마스크팩후기">
                                    <span class="plus_btn"></span>
                                </a> 
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <span class="info">Gummy sheet mask<span>dlfjdi***</span></span>
                                    <span class="star">★★★★★</span>
                                    <p>아비브 팩을 하나도 빠짐없이 써보았는데
                                        껌딱지 라인은 그중에서도 가장 애정해요!
                                        에센스도 아낌없이 들어 있어서
                                        저는 따로 통에 담은 후에 스킨팩 솜에 적셔 다음 날 아침에 사용합니다.
                                        피부 상태가 정말 만족스러워요 ' ' b</p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/review07.jpg" alt=" 스팟패드후기">
                                    <span class="plus_btn"></span>
                                </a> 
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <span class="info"> Heartleaf spot pad<span>ljoko**</span></span>
                                    <span class="star">★★★★★</span>
                                    <p>이번 세일?기간에 엄청 많이 샀는데,, 그 중에 진짜 제일 마음에 드는 스팟패드 ㅠㅠㅠ 완전 좋아요!
                                        제일 좋은 건, 향이 진하지도 않고 무엇보다 순함 그 자체,, 따갑지 않았어요.
                                        그리구 안에 토너?가 가득들었는지 통을 살짝 기울이면 출렁?해욬ㅋㅋㅋ
                                        정말 마음에 들어서 쓰다보니 길어졌네용.. 재구매 200%이ㅁ니당</p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/review08.jpg" alt=" 로션후기">
                                    <span class="plus_btn"></span>
                                </a> 
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <span class="info">Enriched crème<span>tuu***</span></span>
                                    <span class="star">★★★★★</span>
                                    <p>속건조+복합성인데 저녁에 바르고 아침되면 전 좀 건조한 느낌이여서 수분크림 따로 보충해줘야했어요 발림성이 많이 꾸덕했는데 흡수되고나면 은은하게 오일리하면서 촉촉해요 아직 많이 사용해보진 않았지만 자극없고 괜찮은것같아요</p>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="" class="btn prev"><span class="blind">이전</span><i class="fi-rr-arrow-left"></i></a>
                <a href="" class="btn next"><span class="blind">다음</span><i class="fi-rr-arrow-right"></i></a>
                <a href="" class="more">MORE<i class="fi-rr-angle-small-right"></i></a>
            </div> 
        </div><!--//  re_wrap -->

        <div class="story_wrap">
            <div class="story_head inner">           
                <h2>ABIB.OFFICIAL <span class="blind">아비브 이야기</span></h2>
                <div class="head_info">
                    <em>어디에도 없는 아비브 이야기</em>
                    <a href=""><span> 모두 보기(16)</span></a>
                </div>    
            </div>
            <ul class="story_con inner">
                <li>
                    <a href="">
                        <div class="img_wrap">
                            <video  src="images/sec06_01.mp4" autoplay muted loop></video>
                        </div>
                        <div class="txt_wrap">
                            <strong class="tit">답답하지않게 마무리 되는 퀵 선스틱</strong>
                            <p>백탁 없이 투명하게 발려 답답하지않게 마무리 되는 퀵 선스틱✨
                                자연스러운 톤업 기능과 실키한 발림성, 보송한 마무리감의 실키 바💫
                                어성초 추출물 함유로 진정 선케어,스킨케어까지 한번에 카밍드롭💧</p>
                            <span>#Abib #아비브 #Abibevent #아비브이벤트 #아비브팝업 #프로텍션튜브 #선블락 #선크림 #선스틱 #카밍드롭 #선에센스 #실키바 #톤업스틱#자외선차단제</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img_wrap">
                            <img src="images/sec06_02.jpg" alt="스토어1">
                        </div>
                        <div class="txt_wrap">
                            <strong class="tit">Pop-up store gift Reusable bag</strong>
                            <p>아비브 팝업스토어에서 3만원 이상
                                구매해 주시는 고객님께 증정되는 리유저블 백입니다.
                                이 밖에도 스타필드 안성과 롯데백화점 영등포점에서 진행되는
                                할인혜택과 선물을 하이라이트를 통해 확인 해보세요!</p>
                            <span>#Abib #아비브 #Abibevent #아비브이벤트 #아비브팝업</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img_wrap">
                            <img src="images/sec06_03.jpg" alt="오늘 특가">
                        </div>
                        <div class="txt_wrap">
                            <strong class="tit">오늘의 특가⏰</strong>
                            <p>어성초로 예민해진 피부를 진정시켜 주세요. 어성초 스팟패드 더블기획을 35%할인된 가격으로 만날 수 있는 마지막 날!
                                시간이 얼마 남지 않았어요! 지금 바로 올리브영으로 gogo💞</p>
                            <span>#Abib #아비브 #카밍터치 #어성초스팟패드 #어성초패드 #어성초 #스팟패드 #아비브스팟패드 #올영세일 #올리브영과함께</span>
                        </div>
                    </a>
                </li>
            </ul>    
        </div><!--  //  story_wrap-->
        
        <div class="brand_wrap">
            <div class="brand_con">
                <img src="images/sec07.jpg" alt="Heartleaf spot pad">
                <p class="txt_wrap">Heartleaf spot pad Calming touch</p>
                <div class="link_wrap">
                    <a href="" class="more">Shop mow</a>
                    <a href="" class="more">Brand story</a>
                </div>     
            </div>
        </div><!--  //  brand_wrap-->
    </div><!--  //  wrapper-->
    </main>
    
    <footer>
        <div class="foot_nav inner">
            <nav>
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Brand</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </div> 
        <div class="foot_con inner">
            <div class="info">
                <div class="corp_area"> 
                    <a href="">공지사항</a> 
                    <a href="">자주 묻는 질문</a> 
                    <a href="">1:1 문의</a> 
                    <a href=""><span class="bold">개인정보처리방침</span></a> 
                    <a href="">이용약관</a>
                </div>
                <address>
                    (주)아모레퍼시픽 <span></span>  상호: 주식회사 포컴퍼니 <span></span>  사업등록번호: 232-88-00610 사업자정보확인 <br>
                    주소: 서울시 송파구 백제고분로9길 14, 301(잠실동) 070 4131 5906<span></span>   080-033-5454(쇼핑문의<span></span>  )080-023-5454(제품문의)<br>
                    통신판매업신고: 2017-서울송파-0651<span></span> 건강기능식품판매업 영업신고증 제8호<br>
                    하나은행 183-910033-77004 (주)포컴퍼니<span></span> 대표자: 이영민<br>
                </address>
                <p class="copy">Copyright 2021 ABIB. All rights reserved.</p>
            </div>
            <div class="customer">
                <strong>CUSTOMER</strong>
                <a href="tel:02-3670-5324"> 02-3670-5324</a>               
                <p> 평일   09 : 30 ~ 18 : 00 (토,일요일 및 공휴일 휴무) <br>
                점심시간   12 : 00 ~ 13 : 00</p>
            </div>
            <div class="link_wrap">
                <select name="" id="">
                    <span class="blind">언어선택</span>
                    <option value="">KOR</option>
                    <option value="">ENG</option>
                    <option value="">CHN</option>
                </select>
            </div>
        </div>
    </footer>




        </body>
</html>